version: '3.4'

services:
    webapp-server:
      build:
        context: .
        network: host
        dockerfile: Dockerfile
      image: backimage
      container_name: mynodecontainer
      volumes:
       - .:/usr/src/app
       - /usr/src/app/node_modules
      ports:
        - "3200:3200"
      depends_on:
        - mongo
      environment:
        - MONGO_HOSTNAME=172.17.0.2
        - MONGO_PORT=27017
        - MONGO_DB=mern      
    mongo:
      image: mongo
      container_name: mongoimage
      ports:
        - "27017:27017"